DISCORD_BOT_TOKEN=   #Get your bot token from https://discord.com/developers/applications
CLIENT_ID=   #Application id
GUILD_ID=   #Unique server id
PATEBIN_API=   #Get this api key from https://pastebin.com/doc_api#1
GPLINKS_API=   #Get this api key from https://gplinks.com/member/tools/api